# PushDemo

./: build.gradle  config.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/push/jogger/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/huawei/android/hms/agent/common/: ApiClientMgr.java
app/src/main/java/com/push/jogger/: HuaweiPushRevicer.java
app/src/main/java/com/push/jogger/pushdemo/: BaseApplication.java  MainActivity.java
app/src/test/java/com/push/jogger/pushdemo/: ExampleUnitTest.java
doc/: push.jks
