ext {
    android = [
            applicationId    : "com.push.jogger",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 3,
            versionName      : "v1.1.1"
    ]

    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            // ------------- Android -------compileSdkVersion------
            supportV4           : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7         : "com.android.support:appcompat-v7:${dependVersion.support}",
            design              : "com.android.support:design:${dependVersion.support}",
            recyclerview        : "com.android.support:recyclerview-v7:${dependVersion.support}",
            junit               : "junit:junit:4.12",
            espresso            : "com.android.support.test.espresso:espresso-core:2.2.2",

            qmui                : 'com.qmuiteam:qmui:1.1.3',
            lifecycle           : 'android.arch.lifecycle:extensions:1.1.1',
            rxjava              : 'io.reactivex.rxjava2:rxjava:2.2.3',
            rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            retrofit            : 'com.squareup.retrofit2:retrofit:2.4.0',
            converterGson       : 'com.squareup.retrofit2:converter-gson:2.4.0',
            adapterRxjava       : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            okhttpLogging       : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            glide               : 'com.github.bumptech.glide:glide:3.8.0',
            adapterHelper       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42',
            onhttp              : 'com.yanzhenjie.nohttp:okhttp:1.1.11',
            umengCommon         : 'com.umeng.umsdk:common:1.5.4',
            umengAnalytics      : 'com.umeng.umsdk:analytics:7.5.4',
            eventbus            : 'org.greenrobot:eventbus:3.1.1',
            mmkv                : 'com.tencent:mmkv:1.0.12',
            //---------------------------------------------------------------
            flippablestackview  : 'com.bartoszlipinski.flippablestackview:library:1.2.1',
            // ------------- 网络请求 -------------
            okhttp              : 'com.squareup.okhttp3:okhttp:3.2.0',
            gson                : 'com.google.code.gson:gson:2.8.2',
            butterknife         : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:8.8.1',
            multidex            : 'com.android.support:multidex:1.0.3',
            freemarker          : 'org.freemarker:freemarker:2.3.23',
            greendao            : 'org.greenrobot:greendao:3.0.1',
            greendao_generator  : 'org.greenrobot:greendao-generator:3.0.0',
            timber              : 'com.jakewharton.timber:timber:4.1.2',
            permission          : 'com.github.tbruyelle:rxpermissions:0.10.2',
            photoview           : 'com.github.chrisbanes:PhotoView:1.2.6',
            photopicker         : 'me.iwf.photopicker:PhotoPicker:0.1.8',
            tinker_android_anno : 'com.tencent.tinker:tinker-android-anno:1.9.1',
            tinker              : 'com.tencent.tinker:tinker-android-lib:1.9.1',
            rxbinding           : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            rxbinding_v7        : 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1',
            zxing               : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    ]
}